REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_EDENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMmZjYmUzYTQtYTllNS00NzlhLThmNTgtMWZkZjM3NWIzOGQxIiwidHlwZSI6ImFwaV90b2tlbiJ9.Hjqp9hvPCQ3DsEKHilBxEGfcLdE8Z-Txq5GixcDqnu0
